stages: 
  - maven_build
  - Docker Build 
Maven_build:
    stage: maven_build
    script: 
    - echo "current maven version"
    - mvn -v 
    - mvn package
    artifacts:  
     paths: 
      - $CI_PROJECT_DIR
Docker Build: 
    stage: Docker Build 
    script: 
      - docker build -t arvindrhce12/sample-maven .

